[tox]
envlist = py{39}-{django, sphinx}
skipsdist=True

[testenv]
changedir = src/bitu
deps = -r requirements-tox.txt
commands =
    django: python manage.py test --settings=bitu.test_settings {posargs}
    flake8: flake8 --extend-exclude .venv,./*/migrations {posargs}
    sphinx: sphinx-build -b html '{toxinidir}/docs/source' '{toxinidir}/docs/build/html'
