[tox]
envlist = {django, flake8, sphinx}
skipsdist=True

[testenv]
deps = -r requirements-tox.txt
commands =
    django: python manage.py test
    flake8: flake8 --extend-exclude .venv,./*/migrations ./
    sphinx: sphinx-build -b html '{toxinidir}/docs/' '{toxinidir}/docs/build/html'
