[tox]
envlist = py{39}-{django}
skipsdist=True

[testenv]
changedir = src/bitu
deps = -r requirements-tox.txt
commands =
    django: python manage.py test --settings=bitu.test_settings
    flake8: flake8 --extend-exclude .venv,./*/migrations ./
    sphinx: sphinx-build -b html '{toxinidir}/docs/source' '{toxinidir}/docs/build/html'
