Your request for access to {{ request.permission.name }} has been approved.
If you have an active Wikimedia SSO session, make sure to refresh it by
forcing a logout via https://idp.wikimedia.org/logout

Permission was granted with the following comments:
===========================================================================
{% for log in request.log_set.all %}
* {{ log.created_by.get_username }} on {{ log.created }}:
    {{ log.comment }}

{% endfor %}
===========================================================================
